  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "die.lsp")
;; Loading file die.lsp ...
;; Loaded file die.lsp
T
[2]> (die-demo)
Faces: 6 History: (5 5 1 0 1 2 1 4 5 1)
Faces: 4 History: (2 1 1 1 0 1 2 2 1 3)
Faces: 12 History: (7 6 3 10 8 5 6 7 10 10)
NIL
[3]> (die-demo)
Faces: 6 History: (4 3 1 0 4 1 1 1 4 3)
Faces: 4 History: (3 3 2 1 3 1 3 0 1 0)
Faces: 12 History: (0 5 7 3 3 10 7 10 7 7)
NIL
[4]> (die-demo)
Faces: 6 History: (1 4 1 3 3 4 0 4 0 1)
Faces: 4 History: (2 3 0 2 1 1 3 2 2 0)
Faces: 12 History: (10 2 1 7 9 10 7 6 0 7)
NIL
[5]>