  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "die.lsp")
;; Loading file die.lsp ...
;; Loaded file die.lsp
T
[2]> (load "die-apps.lsp")
;; Loading file die-apps.lsp ...
;; Loaded file die-apps.lsp
T
[3]> (setf d1 (make-instance 'die :faces 6))
#<DIE #x19F45641>
[4]> (setf d2 (make-instance 'die :faces 6))
#<DIE #x19F47E59>
[5]> (roll-for-pair d1 d2)
Faces: 6 History: (5)
Faces: 6 History: (1)
Faces: 6 History: (5 0)
Faces: 6 History: (1 1)
Faces: 6 History: (5 0 2)
Faces: 6 History: (1 1 1)
Faces: 6 History: (5 0 2 4)
Faces: 6 History: (1 1 1 5)
Faces: 6 History: (5 0 2 4 1)
Faces: 6 History: (1 1 1 5 2)
Faces: 6 History: (5 0 2 4 1 3)
Faces: 6 History: (1 1 1 5 2 3)
NIL
[6]> (roll-for-pair d1 d2)
Faces: 6 History: (5 0 2 4 1 3 3)
Faces: 6 History: (1 1 1 5 2 3 4)
Faces: 6 History: (5 0 2 4 1 3 3 5)
Faces: 6 History: (1 1 1 5 2 3 4 2)
Faces: 6 History: (5 0 2 4 1 3 3 5 0)
Faces: 6 History: (1 1 1 5 2 3 4 2 3)
Faces: 6 History: (5 0 2 4 1 3 3 5 0 1)
Faces: 6 History: (1 1 1 5 2 3 4 2 3 1)
NIL
[7]> (setf d1 (make-instance 'die :faces 4))
#<DIE #x19F7232D>
[8]> (setf d2 (make-instance 'die :faces 12))
#<DIE #x19F72E5D>
[9]> (roll-for-pair d1 d2)
Faces: 4 History: (2)
Faces: 12 History: (3)
Faces: 4 History: (2 2)
Faces: 12 History: (3 8)
Faces: 4 History: (2 2 1)
Faces: 12 History: (3 8 6)
Faces: 4 History: (2 2 1 3)
Faces: 12 History: (3 8 6 10)
Faces: 4 History: (2 2 1 3 2)
Faces: 12 History: (3 8 6 10 10)
Faces: 4 History: (2 2 1 3 2 3)
Faces: 12 History: (3 8 6 10 10 1)
Faces: 4 History: (2 2 1 3 2 3 0)
Faces: 12 History: (3 8 6 10 10 1 4)
Faces: 4 History: (2 2 1 3 2 3 0 3)
Faces: 12 History: (3 8 6 10 10 1 4 1)
Faces: 4 History: (2 2 1 3 2 3 0 3 3)
Faces: 12 History: (3 8 6 10 10 1 4 1 4)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3 3)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7 2)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3 3 1)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7 2 3)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3 3 1 1)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7 2 3 3)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3 3 1 1 0)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7 2 3 3 1)
Faces: 4 History: (2 2 1 3 2 3 0 3 3 3 3 1 1 0 0)
Faces: 12 History: (3 8 6 10 10 1 4 1 4 7 2 3 3 1 0)
NIL
[10]> (setf d1 (make-instance 'die :faces 3))
#<DIE #x19F43065>
[11]> (setf d2 (make-instance 'die :faces 2))
#<DIE #x19F43B95>
[12]> (roll-for-pair d1 d2)
Faces: 3 History: (2)
Faces: 2 History: (1)
Faces: 3 History: (2 0)
Faces: 2 History: (1 1)
Faces: 3 History: (2 0 1)
Faces: 2 History: (1 1 1)
NIL
[13]>