  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "sls.lsp")
;; Loading file sls.lsp ...
;; Loaded file sls.lsp
T
[2]> (sls '(10 20 30))
(10 20 30)
[3]> (sls '(1 3 2))
(1 2 3)
[4]> (sls '(20 10 30))
(10 20 30)
[5]> (sls '(2 1 3))
(1 2 3)
[6]> (sls '(30 10 20))
(10 20 30)
[7]> (sls '(3 1 2))
(1 2 3)
[8]>