  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "lp.lsp")
;; Loading file lp.lsp ...
;; Loaded file lp.lsp
T
[2]> (take-from 'the '(the quick brown fox jumps over the lazy dog))
(QUICK BROWN FOX JUMPS OVER LAZY DOG)
[3]> (take-from 1 '(1 1 1 1 2 1 1 3 3 1 1 4 6 4 1))
(2 3 3 4 6 4)
[4]> (take-from 'even '(has anyone really been far even as decided to use go want to do look more like))
(HAS ANYONE REALLY BEEN FAR AS DECIDED TO USE GO WANT TO DO LOOK MORE LIKE)