Helpers Demo

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (pls *locations*)
((DESCRIPTION
  ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))
 (DESCRIPTION
  ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))
 (DESCRIPTION
  ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER))))

-------------------------------------------------------------------------------
Paths Demo
  
[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (pls *locations*)
((PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER)) DESCRIPTION
  ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))
 (PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
  ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))
 (PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
  ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER))))

-------------------------------------------------------------------------------
Objects Demo

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (pls *locations*)
((OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
  DESCRIPTION
  ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))
 (OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
  ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))
 (OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
  ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER))))

-------------------------------------------------------------------------------
"You" Test

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (symbol-plist 'you)
(OBJECTS NIL LOCATION GARDEN)

-------------------------------------------------------------------------------
dw Demo

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION ATTIC)

NIL

-------------------------------------------------------------------------------
Three Description Functions

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (describe-location 'garden)
((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU))
[3]> (describe-paths-from 'garden)
((THERE IS A DOOR GOING EAST FROM HERE))
[4]> (describe-objects-in 'garden)
((YOU SEE A FROG ON THE FLOOR) (YOU SEE A CHAIN ON THE FLOOR))
[5]> (describe-location 'attic)
((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER))
[6]> (describe-paths-from 'attic)
((THERE IS A LADDER GOING DOWNSTAIRS FROM HERE))
[7]> (describe-objects-in 'attic)
NIL

-------------------------------------------------------------------------------
Look Demo

[1]> (load "wizzard.lsp")
;; Loading file wizzard.lsp ...
;; Loaded file wizzard.lsp
T
[2]> (setf (get 'you 'location) 'living-room)
LIVING-ROOM
[3]> (look)

(YOU ARE IN THE LIVING-ROOM)
(A WIZARD IS SNORING LOUDLY ON THE COUCH)
(THERE IS A DOOR GOING WEST FROM HERE)
(THERE IS A LADDER GOING UPSTAIRS FROM HERE)
(YOU SEE A WHISKEY ON THE FLOOR)
(YOU SEE A BUCKET ON THE FLOOR)
NIL
[4]> (setf (get 'you 'location) 'garden)
GARDEN
[5]> (look)

(YOU ARE IN A BEAUTIFUL GARDEN)
(THERE IS A WELL IN FRONT OF YOU)
(THERE IS A DOOR GOING EAST FROM HERE)
(YOU SEE A FROG ON THE FLOOR)
(YOU SEE A CHAIN ON THE FLOOR)
NIL
[6]> (setf (get 'you 'location) 'attic)
ATTIC
[7]> (look)

(YOU ARE IN THE ATTIC)
(THERE IS A GIANT WELDING TORCH IN THE CORNER)
(THERE IS A LADDER GOING DOWNSTAIRS FROM HERE)
NIL

-------------------------------------------------------------------------------
Pickup Demo

[2]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION GARDEN)

NIL
[3]> (pickup 'rake)
Cannot pick up RAKE in location GARDEN
NIL
[4]> (pickup 'frog)
NIL
[5]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS (FROG) LOCATION GARDEN)

NIL
[6]>

-------------------------------------------------------------------------------
Inventory Demo

[4]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION LIVING-ROOM)

NIL

[5]>(inventory)
You are carrying nothing at all.
NIL
[6]> (pickup 'whiskey)
NIL
[7]> (dw)
LIVING ROOM
(OBJECTS (BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS (WHISKEY) LOCATION LIVING-ROOM)

NIL
[8]> (pickup 'bucket)
NIL
[9]> (inventory)
You are carrying the BUCKET and the WHISKEY
NIL
[10]>

-------------------------------------------------------------------------------
Walk Demo

[4]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION LIVING-ROOM)

NIL
[5]> (walk 'north)
Sorry - you cannot move NORTH from the LIVING-ROOM
NIL
[6]> (walk 'upstairs)
NIL
[7]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION ATTIC)

NIL
[8]> (walk 'downstairs)
NIL
[9]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION LIVING-ROOM)

NIL
[10]> (walk 'east)
Sorry - you cannot move EAST from the LIVING-ROOM
NIL
[11]> (walk 'west)
NIL
[12]> (dw)
LIVING ROOM
(OBJECTS (WHISKEY BUCKET) PATHS ((GARDEN WEST DOOR) (ATTIC UPSTAIRS LADDER))
 DESCRIPTION
 ((YOU ARE IN THE LIVING-ROOM) (A WIZARD IS SNORING LOUDLY ON THE COUCH)))

GARDEN
(OBJECTS (FROG CHAIN) PATHS ((LIVING-ROOM EAST DOOR)) DESCRIPTION
 ((YOU ARE IN A BEAUTIFUL GARDEN) (THERE IS A WELL IN FRONT OF YOU)))

ATTIC
(OBJECTS NIL PATHS ((LIVING-ROOM DOWNSTAIRS LADDER)) DESCRIPTION
 ((YOU ARE IN THE ATTIC) (THERE IS A GIANT WELDING TORCH IN THE CORNER)))

YOU
(OBJECTS NIL LOCATION GARDEN)

NIL
[13]>